%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Rogue_torso
    m_Hash: 840985493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso1
      m_Hash: 506054564
      m_Sprite: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
    - m_Name: torso2
      m_Hash: 119576094
      m_Sprite: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
    - m_Name: torso3
      m_Hash: 807904904
      m_Sprite: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
    - m_Name: torso4
      m_Hash: 776155947
      m_Sprite: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
    - m_Name: torso5
      m_Hash: 423887805
      m_Sprite: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
    - m_Name: torso6
      m_Hash: 5067271
      m_Sprite: {fileID: 21300000, guid: 250530d3e9754ed418009e3d539275b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 250530d3e9754ed418009e3d539275b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638475621965544148
  m_Version: 1
