%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Boot_l
    m_Hash: 564830569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boot1
      m_Hash: 508701620
      m_Sprite: {fileID: 21300000, guid: 6fa8902135d83ff49a376c05761b61d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fa8902135d83ff49a376c05761b61d4, type: 3}
    - m_Name: Boot2
      m_Hash: 123435534
      m_Sprite: {fileID: 21300000, guid: 2932647fff9189e40a62a25143f3f534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2932647fff9189e40a62a25143f3f534, type: 3}
    - m_Name: Boot3
      m_Hash: 811354776
      m_Sprite: {fileID: 21300000, guid: 7b9383d96cedcd9409cc1f3d6d355cf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b9383d96cedcd9409cc1f3d6d355cf6, type: 3}
    - m_Name: Boot4
      m_Hash: 775479099
      m_Sprite: {fileID: 21300000, guid: e97e92bbd1093e044ab575af7f9999e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e97e92bbd1093e044ab575af7f9999e9, type: 3}
    - m_Name: Boot5
      m_Hash: 423620525
      m_Sprite: {fileID: 21300000, guid: add7b98e4870e9d4c8e1dd5e07e3de1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: add7b98e4870e9d4c8e1dd5e07e3de1c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Boot_r
    m_Hash: 463838218
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boot1
      m_Hash: 508701620
      m_Sprite: {fileID: 21300000, guid: ed569bcf23ebe674180d6ae7a5d29495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed569bcf23ebe674180d6ae7a5d29495, type: 3}
    - m_Name: Boot2
      m_Hash: 123435534
      m_Sprite: {fileID: 21300000, guid: d4a68b40fbf8e4046a2350c31a210fb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4a68b40fbf8e4046a2350c31a210fb1, type: 3}
    - m_Name: Boot3
      m_Hash: 811354776
      m_Sprite: {fileID: 21300000, guid: 6ebc4c8acffeeca41934c2f2393a45be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ebc4c8acffeeca41934c2f2393a45be, type: 3}
    - m_Name: Boot4
      m_Hash: 775479099
      m_Sprite: {fileID: 21300000, guid: debc4edcc117abe4f8600caca642318f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: debc4edcc117abe4f8600caca642318f, type: 3}
    - m_Name: Boot5
      m_Hash: 423620525
      m_Sprite: {fileID: 21300000, guid: a366da325a505654e94ff671e63cde89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a366da325a505654e94ff671e63cde89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Elbow_l
    m_Hash: 474454980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Elbow1
      m_Hash: 294780078
      m_Sprite: {fileID: 21300000, guid: 48ecbe245379f214497aae538fe1d4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48ecbe245379f214497aae538fe1d4f3, type: 3}
    - m_Name: Elbow2
      m_Hash: 144223508
      m_Sprite: {fileID: 21300000, guid: 3a94b1e5121a110479590d1d60ce75f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a94b1e5121a110479590d1d60ce75f0, type: 3}
    - m_Name: Elbow3
      m_Hash: 1067425154
      m_Sprite: {fileID: 21300000, guid: 5e7415947ce8b1c47ade9a3d811da6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e7415947ce8b1c47ade9a3d811da6cd, type: 3}
    - m_Name: Elbow4
      m_Hash: 570099745
      m_Sprite: {fileID: 21300000, guid: 82356071de2f4a942b6c0eb7db5dbc94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82356071de2f4a942b6c0eb7db5dbc94, type: 3}
    - m_Name: Elbow5
      m_Hash: 385628343
      m_Sprite: {fileID: 21300000, guid: fa66f03a93fcebb418b876e0f4731600, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa66f03a93fcebb418b876e0f4731600, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Elbow_r
    m_Hash: 642295463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Elbow1
      m_Hash: 294780078
      m_Sprite: {fileID: 21300000, guid: ece48dca5e286fd48b5dc0633b08b15d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ece48dca5e286fd48b5dc0633b08b15d, type: 3}
    - m_Name: Elbow2
      m_Hash: 144223508
      m_Sprite: {fileID: 21300000, guid: e1cf0148d2f367e42966b7ce6ee32e73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1cf0148d2f367e42966b7ce6ee32e73, type: 3}
    - m_Name: Elbow3
      m_Hash: 1067425154
      m_Sprite: {fileID: 21300000, guid: c100ecf6707adf24083cea1e4063c659, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c100ecf6707adf24083cea1e4063c659, type: 3}
    - m_Name: Elbow4
      m_Hash: 570099745
      m_Sprite: {fileID: 21300000, guid: c8246436787abd045a65c5d246ef4344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8246436787abd045a65c5d246ef4344, type: 3}
    - m_Name: Elbow5
      m_Hash: 385628343
      m_Sprite: {fileID: 21300000, guid: ab59709aadb3a224294b3c3b5c47cc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab59709aadb3a224294b3c3b5c47cc79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face1
      m_Hash: 298721331
      m_Sprite: {fileID: 21300000, guid: 518ab34707033904cb1d99dbfcc9f4bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 518ab34707033904cb1d99dbfcc9f4bb, type: 3}
    - m_Name: Face2
      m_Hash: 147288457
      m_Sprite: {fileID: 21300000, guid: 8e016bdb4d00e70429de56b91135940c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e016bdb4d00e70429de56b91135940c, type: 3}
    - m_Name: Face3
      m_Hash: 1069564191
      m_Sprite: {fileID: 21300000, guid: 41375989850254546b76c3a6813e6d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41375989850254546b76c3a6813e6d19, type: 3}
    - m_Name: Face4
      m_Hash: 564450492
      m_Sprite: {fileID: 21300000, guid: f0dca671fefddc54c98270536b979b8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0dca671fefddc54c98270536b979b8b, type: 3}
    - m_Name: Face5
      m_Hash: 379839530
      m_Sprite: {fileID: 21300000, guid: 7db7af78e8f9c45418a407bdd7958560, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7db7af78e8f9c45418a407bdd7958560, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hood
    m_Hash: 349565434
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hood1
      m_Hash: 505422148
      m_Sprite: {fileID: 21300000, guid: 468244f274f38f64b85773c7888444b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 468244f274f38f64b85773c7888444b6, type: 3}
    - m_Name: Hood2
      m_Hash: 120156414
      m_Sprite: {fileID: 21300000, guid: f7e7bed775fff8347b9e53c67e20875f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7e7bed775fff8347b9e53c67e20875f, type: 3}
    - m_Name: Hood3
      m_Hash: 808337512
      m_Sprite: {fileID: 21300000, guid: ae2d3e3bacfacde4981510b116293dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae2d3e3bacfacde4981510b116293dba, type: 3}
    - m_Name: Hood4
      m_Hash: 776656331
      m_Sprite: {fileID: 21300000, guid: dcb72940063c94f44abc2366768e713a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcb72940063c94f44abc2366768e713a, type: 3}
    - m_Name: Hood5
      m_Hash: 424535389
      m_Sprite: {fileID: 21300000, guid: 20eb058aea3c3a744bb5d47a1610550a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20eb058aea3c3a744bb5d47a1610550a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Leg_l
    m_Hash: 593949737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg1
      m_Hash: 100191240
      m_Sprite: {fileID: 21300000, guid: 40e550cd3b539f14eb98d42b6769b592, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40e550cd3b539f14eb98d42b6769b592, type: 3}
    - m_Name: Leg2
      m_Hash: 485596594
      m_Sprite: {fileID: 21300000, guid: 925993f8892fa474c904d0e9a8f67cee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 925993f8892fa474c904d0e9a8f67cee, type: 3}
    - m_Name: Leg3
      m_Hash: 737586468
      m_Sprite: {fileID: 21300000, guid: 5cb065829e2f3084cb4dd46e0f41fb30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5cb065829e2f3084cb4dd46e0f41fb30, type: 3}
    - m_Name: Leg4
      m_Hash: 898775175
      m_Sprite: {fileID: 21300000, guid: 0038d4b0669b99846b9be93321f9d7a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0038d4b0669b99846b9be93321f9d7a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Leg_r
    m_Hash: 426363210
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg1
      m_Hash: 100191240
      m_Sprite: {fileID: 21300000, guid: 7b78357522a34d64bb8775b962b0deb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b78357522a34d64bb8775b962b0deb0, type: 3}
    - m_Name: Leg2
      m_Hash: 485596594
      m_Sprite: {fileID: 21300000, guid: 321cb2880c53eb743987a6a94741e4f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 321cb2880c53eb743987a6a94741e4f0, type: 3}
    - m_Name: Leg3
      m_Hash: 737586468
      m_Sprite: {fileID: 21300000, guid: 3cf87d879b214174ea666233f56d905e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cf87d879b214174ea666233f56d905e, type: 3}
    - m_Name: Leg4
      m_Hash: 898775175
      m_Sprite: {fileID: 21300000, guid: e374a8e2ee1ae6b4c938a59399b39ffb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e374a8e2ee1ae6b4c938a59399b39ffb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Pelvis
    m_Hash: 807533912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pelvis1
      m_Hash: 651958156
      m_Sprite: {fileID: 21300000, guid: c376d5b80d02ffe4ba89fd03d60ec471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c376d5b80d02ffe4ba89fd03d60ec471, type: 3}
    - m_Name: Pelvis2
      m_Hash: 1070941750
      m_Sprite: {fileID: 21300000, guid: 27fe921d9d4bdb24eb91cc1e96a04f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27fe921d9d4bdb24eb91cc1e96a04f02, type: 3}
    - m_Name: Pelvis3
      m_Hash: 148010656
      m_Sprite: {fileID: 21300000, guid: 0c6412d95175c2b40bd9a27f7d1fa096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c6412d95175c2b40bd9a27f7d1fa096, type: 3}
    - m_Name: Pelvis4
      m_Hash: 381084419
      m_Sprite: {fileID: 21300000, guid: 4807dc8cba98f89409729f6aac2945a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4807dc8cba98f89409729f6aac2945a7, type: 3}
    - m_Name: Pelvis5
      m_Hash: 565302165
      m_Sprite: {fileID: 21300000, guid: f5e38fc0746afdb408f3af29c6c737cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5e38fc0746afdb408f3af29c6c737cc, type: 3}
    - m_Name: Pelvis6
      m_Hash: 951616047
      m_Sprite: {fileID: 21300000, guid: b1babcb6ce4ee78478abc5076a6d1b8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1babcb6ce4ee78478abc5076a6d1b8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Shoulder_l
    m_Hash: 279442001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shoulder1
      m_Hash: 579115760
      m_Sprite: {fileID: 21300000, guid: aa3c97470a4d5234ea50591a35ff9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa3c97470a4d5234ea50591a35ff9616, type: 3}
    - m_Name: Shoulder2
      m_Hash: 999148362
      m_Sprite: {fileID: 21300000, guid: 57e9977661e6a7246b75c2de487e5bb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57e9977661e6a7246b75c2de487e5bb3, type: 3}
    - m_Name: Shoulder3
      m_Hash: 210435036
      m_Sprite: {fileID: 21300000, guid: 805906b1206aa944b99385aa2c600d2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 805906b1206aa944b99385aa2c600d2f, type: 3}
    - m_Name: Shoulder4
      m_Hash: 317615743
      m_Sprite: {fileID: 21300000, guid: 7c0d0c89b736eb54cac31e27a02a92e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c0d0c89b736eb54cac31e27a02a92e5, type: 3}
    - m_Name: Shoulder5
      m_Hash: 636051177
      m_Sprite: {fileID: 21300000, guid: 9573c51cf9ed4c94ca1925d245b830c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9573c51cf9ed4c94ca1925d245b830c5, type: 3}
    - m_Name: Shoulder6
      m_Hash: 1021316947
      m_Sprite: {fileID: 21300000, guid: e4c8d3fb89489fc4684fb809362e237c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4c8d3fb89489fc4684fb809362e237c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Shoulder_r
    m_Hash: 715706162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shoulder1
      m_Hash: 579115760
      m_Sprite: {fileID: 21300000, guid: 9af6155338c0e8f4ab8f5bb30b4c586e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9af6155338c0e8f4ab8f5bb30b4c586e, type: 3}
    - m_Name: Shoulder2
      m_Hash: 999148362
      m_Sprite: {fileID: 21300000, guid: a471110b5fe3bcc4caff7ad9ff13d244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a471110b5fe3bcc4caff7ad9ff13d244, type: 3}
    - m_Name: Shoulder3
      m_Hash: 210435036
      m_Sprite: {fileID: 21300000, guid: 9fe981f3e80b99e429e4399b985d07f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fe981f3e80b99e429e4399b985d07f4, type: 3}
    - m_Name: Shoulder4
      m_Hash: 317615743
      m_Sprite: {fileID: 21300000, guid: 893fc4b41b56e07479a71d811eee4b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 893fc4b41b56e07479a71d811eee4b4e, type: 3}
    - m_Name: Shoulder5
      m_Hash: 636051177
      m_Sprite: {fileID: 21300000, guid: 44abaa0566659e146ad1c3d17addf82b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44abaa0566659e146ad1c3d17addf82b, type: 3}
    - m_Name: Shoulder6
      m_Hash: 1021316947
      m_Sprite: {fileID: 21300000, guid: b2bfd98da49248e42b93a78607ac257a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2bfd98da49248e42b93a78607ac257a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso1
      m_Hash: 428196498
      m_Sprite: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
    - m_Name: Torso2
      m_Hash: 9212712
      m_Sprite: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
    - m_Name: Torso3
      m_Hash: 931898302
      m_Sprite: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
    - m_Name: Torso4
      m_Hash: 703542813
      m_Sprite: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
    - m_Name: Torso5
      m_Hash: 518522507
      m_Sprite: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
    - m_Name: Torso6
      m_Hash: 132208433
      m_Sprite: {fileID: 21300000, guid: 250530d3e9754ed418009e3d539275b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 250530d3e9754ed418009e3d539275b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Wrist_l
    m_Hash: 981668519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wrist1
      m_Hash: 693106699
      m_Sprite: {fileID: 21300000, guid: 0d8396fbd3e20f941b37c1cb7829a2e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d8396fbd3e20f941b37c1cb7829a2e8, type: 3}
    - m_Name: Wrist2
      m_Hash: 809937329
      m_Sprite: {fileID: 21300000, guid: 342c30774664cc34088bfe173b77c96e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 342c30774664cc34088bfe173b77c96e, type: 3}
    - m_Name: Wrist3
      m_Hash: 121739559
      m_Sprite: {fileID: 21300000, guid: 44fa20638679f684891b3b8f8ae65078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44fa20638679f684891b3b8f8ae65078, type: 3}
    - m_Name: Wrist4
      m_Hash: 421858436
      m_Sprite: {fileID: 21300000, guid: fde91a030e5382647a20ec036c8d578f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fde91a030e5382647a20ec036c8d578f, type: 3}
    - m_Name: Wrist5
      m_Hash: 773995538
      m_Sprite: {fileID: 21300000, guid: 767ae73862a0c7c418959a63daafaae9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 767ae73862a0c7c418959a63daafaae9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Wrist_r
    m_Hash: 9187268
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wrist1
      m_Hash: 693106699
      m_Sprite: {fileID: 21300000, guid: 661842e23ba86e34abbf52c56c321411, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 661842e23ba86e34abbf52c56c321411, type: 3}
    - m_Name: Wrist2
      m_Hash: 809937329
      m_Sprite: {fileID: 21300000, guid: 574bf96e23209b64eb8fa4c82d71564c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 574bf96e23209b64eb8fa4c82d71564c, type: 3}
    - m_Name: Wrist3
      m_Hash: 121739559
      m_Sprite: {fileID: 21300000, guid: 30716b7cc770c7b46beff26e032f9ca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30716b7cc770c7b46beff26e032f9ca7, type: 3}
    - m_Name: Wrist4
      m_Hash: 421858436
      m_Sprite: {fileID: 21300000, guid: c764210032bc5df46a28cb6e1f3ad991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c764210032bc5df46a28cb6e1f3ad991, type: 3}
    - m_Name: Wrist5
      m_Hash: 773995538
      m_Sprite: {fileID: 21300000, guid: bbec2f9af2fefd4459cd1f041e6850cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbec2f9af2fefd4459cd1f041e6850cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638475776981882303
  m_Version: 1
